<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Drastic.SVProgressHUD" Version="1.0.1" />
    <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
  </ItemGroup>
  <Import Project="..\Drastic.SVProgressHUD.Sample.Shared\Drastic.SVProgressHUD.Sample.Shared.projitems" Label="Shared" Condition="Exists('..\Drastic.SVProgressHUD.Sample.Shared\Drastic.SVProgressHUD.Sample.Shared.projitems')" />
</Project>
