<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-maccatalyst</TargetFramework>
		<RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
		<PackageReference Include="Drastic.SVProgressHUD" Version="1.0.1" />
	</ItemGroup>
	<Import Project="..\Drastic.SVProgressHUD.Sample.Shared\Drastic.SVProgressHUD.Sample.Shared.projitems" Label="Shared" Condition="Exists('..\Drastic.SVProgressHUD.Sample.Shared\Drastic.SVProgressHUD.Sample.Shared.projitems')" />
</Project>