<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-tvos</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<Description>SVProgressHUD, bound for dotnet iOS, macOS, and tvOS.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="..\Frameworks\SVProgressHUD.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>